,0
0,alabama
1,alaska
2,arizona
3,arkansas
4,colorado
5,connecticut
6,delaware
7,georgia
8,hawaii
9,idaho
10,illinois
11,indiana
12,iowa
13,kansas
14,kentucky
15,louisiana
16,maine
17,maryland
18,massachusetts
19,michigan
20,minnesota
21,mississippi
22,missouri
23,montana
24,nebraska
25,nevada
26,new hampshire
27,new jersey
28,new mexico
29,new york
30,north carolina
31,north dakota
32,oklahoma
33,oregon
34,pennsylvania
35,rhode island
36,south carolina
37,south dakota
38,tennessee
39,utah
40,vermont
41,virginia
42,washington
43,west virginia
44,wisconsin
45,wyoming
