def turn_right():
    turn_left()
    turn_left()
    turn_left()

def full_circle():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()

   
for x in range(6):
    full_circle()

__________________________________________________________


def turn_right():
    turn_left()
    turn_left()
    turn_left()

def jump():
    turn_left()
    while wall_on_right() :
        move()
    turn_right()
    move()
    turn_right()
    move()
    while front_is_clear() :
        move()
        
    turn_left()

while not at_goal() : 
    if front_is_clear() :
        move()
    elif wall_in_front() :
        jump()

______________________________________________